<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supratik Chakraborty</title>
    <link rel="icon" href="S.svg">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
  <link rel = "stylesheet" href = "style.css">
  <!-- <script src = "main.js"></script> -->
</head>
<body>
    <div class = "container" id = "landing">
        <span class = "col-lg-4 col-md-12 col-sm-12">
            <img class = "picture" src = "photo.jpg">
            <div class="social">
                <a href = "https://github.com/DeagleOfficial" target = "_blank" class = "icon"><svg xmlns="http://www.w3.org/2000/svg" fill = "currentColor" width="25" height="22" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                <a href = "https://www.linkedin.com/in/supratik-chakraborty/" target = "_blank"class = "icon"><svg xmlns="http://www.w3.org/2000/svg" fill = "currentColor" width="25" height="22" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></a>
                <a href = "mailto:supratikofficial1@gmail.com" target = "_blank"class = "icon"><svg xmlns="http://www.w3.org/2000/svg" fill = "currentColor" width="25" height="22" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg></a>
                <a href = "https://www.hackerrank.com/deagle5" target = "_blank"class = "icon"><svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="25" height="22" viewBox="0 0 612 648" enable-background="new 0 0 612 648" xml:space="preserve">
<path fill="currentColor" d="M580.529,165.226C562.556,134.278,341.907,6.45,305.981,6.45c-35.922,0-256.662,127.509-274.538,158.775
	c-17.877,31.271-17.972,286.291-0.003,317.557C49.415,514.047,270.077,641.55,305.981,641.55s256.584-127.664,274.544-158.771
	C598.484,451.67,598.498,196.174,580.529,165.226z M380.366,520.256c-4.916,0-50.74-44.372-47.136-47.993
	c1.081-1.082,7.77-1.842,21.77-2.273v-1.198c0-27.956,0.646-79.77,1.16-105.877c0.052-2.51-0.55-4.251-0.55-7.251
	c-33.316,0-65.843,0-99.146,0c0,12-0.211,24.915,0.044,37.634c0.332,16.795,0.814,35.986,1.651,52.764
	c0.28,5.635-1.956,7.396-7.124,7.374c-12.57-0.035-25.148-0.139-37.726-0.104c-5.085,0.015-7.277-1.893-7.121-7.573
	c0.955-34.525,1.963-71.89,1.926-106.424C208.075,298.029,207,223.256,206,181.951v-3.929c-12-0.433-20.324-1.194-21.411-2.287
	c-3.622-3.618,42.846-47.989,47.742-47.989c4.906,0,51.073,44.382,47.47,47.989c-1.083,1.084-9.801,1.844-20.801,2.278v3.925
	c-3,31.937-2.52,98.725-3.262,130.725c33.72,0,66.259,0,99.555,0c0-13,0.163-25.011-0.031-37.038
	c-0.341-21.233-0.771-45.488-1.46-66.717c-0.13-4.205,1.176-6.413,5.224-6.447c13.734-0.096,27.477-0.157,41.217-0.069
	c4.297,0.021,5.674,2.136,5.58,6.679c-0.908,47.6-2.284,97.997-2.429,145.608C403.306,383.333,404,437.89,405,468.257v1.72
	c11,0.432,20.86,1.195,21.946,2.286C430.552,475.884,385.275,520.256,380.366,520.256z"/>
</svg></a>

            </div>
        </span>

        <h2 class = "col-lg-8 col-md-12 col-sm-12">Hello world, I am Supratik Chakraborty</h2>
        <p>Undergraduate CS Student | Web Developer | Competitive Programmer | AI Enthusiast</p><br>
        <p>I am a 19 year old undergraduate B. Tech student in my second year of study driven to find and implement solutions to existing and prospective real world problems without compromising the end-user experience.
            When I'm not developing websites or engrossed deep into a Competitive Coding problem, you may find me contributing to Open Source, organizing Webinars and Workshops, playing guitar, and of course, learning something new everyday.
        </p>
        <br>
        <a class = "btn btn-md link" href = "Supratik_Chakraborty_Resume.pdf" target="_blank">Download Resume</a>
    </div><br><br>
    <div class="container navlinks" id = "anchors">
        <span class = "col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="btn btn-md link" href = "#experience">Experience</a></span>
        <span class = "col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="btn btn-md link" href = "#projects">Projects</a></span>
        <span class = "col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="btn btn-md link" href = "#achievements">Achievements</a></span>
        <span class = "col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="btn btn-md link" href = "#getintouch">Get in touch</a></span>
    </div><br><br>

    <div class="container" id = "experience">
        <h2 name = "#experience">Experience</h2>

        <div class="timeline">
            <div class="timeline-row">
                
                <div class="timeline-dot fb-bg">
                </div>
                <div class="timeline-time">
                    Kolkata, India<small>September 2020 - Present</small>
                </div>
                <div class="timeline-content">
                    <h4 style = "text-align: right"><b>Web Developer & ML Researcher</b></h4>
                    <p style = "text-align: right"><small>Deapartment of IT, RCC Institute Of Information Technology</small></p>
                    <p style = "text-align: right">A Collaboratory Research Team comprising of Students and Professors at University for a Research-oriented project on Image Processing & Computer Vision and its applications.</p>
                </div>
            </div>

            <div class="timeline-row">
                
                <div class="timeline-dot fb-bg">
                </div>
                <div class="timeline-time">
                    Kolkata, India<small>October 2020</small>
                </div>
                <div class="timeline-content">
                    <h4 style = "text-align: left"><b>30 Days of Cloud Trainee</b></h4>
                    <p style = "text-align: left"><small>Qwiklabs & DSC NSEC</small></p>
                    <p style = "text-align: left">Completed 30 Days of Cloud Training programme featuring hands-on training on Google Cloud Platform and received certification for Cloud Engineering and Data Science & ML tracks.</p>
                </div>
            </div>

            <div class="timeline-row">
                
                <div class="timeline-dot fb-bg">
                </div>
                <div class="timeline-time">
                    Kolkata, India<small>October 2020 - Present</small>
                </div>
                <div class="timeline-content">
                    <h4 style = "text-align: right"><b>Open Source Contributor</b></h4>
                    <p style = "text-align: right"><small>Multiple Public Projects</small></p>
                    <p style = "text-align: right">Contributed to major public projects on GitHub which includes solving issues, improving UI and backend infastructure using extensive pre-existing codebases.</p>
                </div>
            </div>

            <div class="timeline-row">
                
                <div class="timeline-dot fb-bg">
                </div>
                <div class="timeline-time">
                    Kolkata, India<small>September 2020 - October 2020</small>
                </div>
                <div class="timeline-content">
                    <h4 style = "text-align: left"><b>ML Engineer & Team Lead</b></h4>
                    <p style = "text-align: left"><small>Renegades, RCC Institute Of Information Technology</small></p>
                    <p style = "text-align: left">Led a team of Developers at University on a Full Stack project for Skin Cancer Detection and Lesion Classification featuring a Flask Backend with Multi-CNN models and a React JS Frontend.</p>
                </div>
            </div>

            <div class="timeline-row">
                <div class="timeline-dot green-one-bg"></div>
                <div class="timeline-time">
                    Kolkata, India<small>July 2018 - August 2018</small>
                </div>
                <div class="timeline-content">
                    <h4 style = "text-align: right"><b>Web Developer & Tech Team member</b></h4>
                    <p style = "text-align: right"><small>Don Bosco School, Park Circus</small></p>
                    <p style = "text-align: right">Worked with a team of programmers and illustrators to design and develop the website and billboard designs for my School Fest's 2018 Edition.</p>
                </div>
            </div>

            <div class="timeline-row">
                <div class="timeline-dot green-one-bg"></div>
                <div class="timeline-time">
                    Kolkata, India<small>June 2018 - July 2018</small>
                </div>
                <div class="timeline-content">
                    <h4 style = "text-align: left"><b>Editor for School Magazine</b></h4>
                    <p style = "text-align: left"><small>Don Bosco School, Park Circus</small></p>
                    <p style = "text-align: left">Drafted, contributed articles and carried my School magazine's 2018 edition from its conception to its final release.</p>
                </div>
            </div>
        </div>
    </div><br><br>

    <div class="container" id="projects">
        <h2 name = "#projects"><b>Projects</b></h2><br>
        <div id = "container" id = "projects-content">
            <div class="container" id = "anchors">
                <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class = "card">
                        <img src = "dermado.svg">
                        <h4><b>Full Stack Web application for Skin Cancer Detection</b></h4>
                        <p>A Full Stack Web Application with Multi-Convolutional Neural Networks for Detection of Skin Cancer and Classification of Skin Lesions using Flask and React JS</p>
                        <br><a href = "https://github.com/DeagleOfficial/dermado-app.git" target="_blank" class = "link github">Learn more<br></a>
                    </div>
                </span>
                <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class = "card">
                        <img src = "cancer.svg">
                        <h4><b>Prostate Cancer Classification with Supervised Learning</b></h4>
                        <p>Developed a Supervised Learning Model using the KNN (K Nearest Neighbours) algorithm and implemented the approach using Python and the Scikit-Learn library</p>
                        <br><a href = "https://github.com/DeagleOfficial/prostatecancer.git" target="_blank" class = "link github">Learn more<br></a>
                    </div>
                </span>
                <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class = "card">
                        <img src = "algorithm.svg">
                        <h4><b>Visualisation of Algorithm flow with Sorting algorithms using p5 JS</b></h4>
                        <p>Developed visualized implementations of common sorting algorithms using a JavaScript Library called p5 JS</p>
                        <br><a href = "https://github.com/DeagleOfficial/sorting-visualizer.git" target="_blank" class = "link github">Learn more<br></a>
                    </div>
                </span>

                <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class = "card">
                        <img src = "snowflake.svg">
                        <h4><b>Weather Web Application with Open Source APIs</b></h4>
                        <p>Developed a Weather Web Application in React JS using the OpenWeatherMap API with responsive UX elements</p>
                        <br><a href = "https://github.com/DeagleOfficial/ambience-weather-app.git" target="_blank" class = "link github">Learn more<br></a>
                    </div>
                </span>
                <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class = "card">
                        <img src = "chip.svg">
                        <h4><b>IoT-based Warmable Paitent Mattress with Arduino</b></h4>
                        <p>Built an Arduino-operated Warm Patient Mattress to be used safely in presence of the magnetic scanning machines</p>
                        <br><a href = "https://drive.google.com/file/d/1bBnnZwn-Z067pYc-fAfkDAeAzAj8gXJV/view" target = "_blank" class = "link github">Learn more<br></a>
                    </div>
                </span>
                <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class = "card">
                        <img src = "books.svg">
                        <h4><b>Bookstore Management System with Java and JXL API</b></h4>
                        <p>Wrote and deloyed a Bookstore Management CLI using Java and JXL API for my ICSE Computer Applications project</p>
                        <br><a href = "https://github.com/DeagleOfficial/bookstore-manager.git" target="_blank" class = "link github">Learn more<br></a>
                    </div>
                </span>
            </div><br><br>
        </div>
    </div>

    <div class="container" id = "achievements">
        <h2 name = "#achievements"><b>Achievements</b></h2><br>
        <div class="container" id = "anchors">
            <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class = "card card2">
                    <img src = "medal.svg">
                    <h4><b>Young Innovator Award</b></h4>
                    <p>Hack For India 2020</p>
                    <p>Prototyped an IoT solution for a Warmable patient mattress with Arduino which won the Young Innovator Award at Hack For India 2020</p>
                    <br><a href = "SmartIndiaHackathon2020.pdf" target="_blank" class = "link github">See award<br></a>
                </div>
            </span>
            <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class = "card card2">
                    <img src = "medal.svg">
                    <h4><b>International Hackathon Finalist</b></h4>
                    <p>ABGI HealthTech Grand Challenge</p>
                    <p>Built a Full Stack solution for Skin Cancer Detection and Lesion Classification which made it to the finals of ABGI Digital HealthTech Grand Challenge</p>
                    <br><a href = "ABGIHealthTech.pdf" target="_blank" class = "link github">See award<br></a>
                </div>
            </span>
            <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class = "card card2">
                    <img src = "medal.svg">
                    <h4><b>30 Days of Cloud Certification</b></h4>
                    <p>Qwiklabs & Google Cloud Platform</p>
                    <p>Successfully completed the 30 Days of Cloud Challenge on Google Cloud Platform. Performed and received certification for Cloud Engineering and AI - ML Tracks.</p>
                    <br><a href = "https://www.qwiklabs.com/public_profiles/6409d957-4b6c-4c28-bb13-c7075eda532d" target="_blank" class = "link github">See award<br></a>
                </div>
            </span>
            <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class = "card card2">
                    <img src = "medal.svg">
                    <h4><b>Facebook Hackercup Qualifier</b></h4>
                    <p>Facebook</p>
                    <p>Made it past the Qualifiers of Facebook Hackercup 2020 to the second round and finished ranking 2865 out of 13820 participants</p>
                    <br><a href = "facebook.pdf" target = "_blank" class = "link github">See award<br></a>
                </div>
            </span>
            <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class = "card card2">
                    <img src = "medal.svg">
                    <h4><b>Featured in Top 10 B-Plans</b></h4>
                    <p>Telos 2020 - MyWbut</p>
                    <p>Pitched a Smart Self defence solution to prevent Sexual violence against Women which made the Top 10 for B-Plan at Telos 2020</p>
                    <br><a href = "Telos2020.pdf" target="_blank" class = "link github">See award<br></a>
                </div>
            </span>
            <span class = " col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class = "card card2">
                    <img src = "medal.svg">
                    <h4><b>Featured in Top 10 Project Ideas</b></h4>
                    <p>Exorsa 2019 - MyWbut</p>
                    <p>Pitched a Smart Self defence solution to prevent Sexual violence against Women which made the Top 10 for B-Plan at Telos 2020</p>
                    <br><a href = "Exorsa2019.pdf" target="_blank" class = "link github">See award<br></a>
                </div>
            </span>
        </div>
    </div>

    <div class="container" id = "getintouch">
        <h2 name = "#getintouch"><b>Get in touch</b></h2><br>
        <div class="container" id="form-container">
            <form name = "contact" method="POST" data-netlify = "true" class="form" id = "form">
                <div class="section1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <span><input name = "name" class="input" type = "text" id = "name" placeholder="Name" required></span>
                    <span><input name = "email" class="input" type = "email" id = "email" placeholder="Email" required></span>
                    <span><input name = "company" class="input" type = "text" id = "company" placeholder="Company"></span>
                </div>
                <span class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><textarea name = "message" class="input" type="text" id = "message" placeholder="Message" required></textarea></span>
                <span  id = "submit">
                    <input name = "submit" class = "input" id = "submit" type = "submit" value = "Send Message">
                </span>
            </form><br><br>
            <p>Copyright &copy; Supratik Chakraborty 2020</p>
        </div>
    </div>
</body>
</html>